[program:celery]
command=/var/www/dianchang-celery/venv/bin/celery worker -A dc --loglevel=INFO
directory=/var/www/dianchang-celery
user=www-data
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
environment = MODE="PRODUCTION"

[program:celerybeat]
command=/var/www/dianchang-celery/venv/bin/celery beat -A dc --loglevel=INFO
directory=/var/www/dianchang-celery
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
priority=999

[program:celeryflower]
command=/var/www/dianchang-celery/venv/bin/celery flower -A dc --address=0.0.0.0 --port=5555
directory=/var/www/dianchang-celery
user=www-data
autostart=true
autorestart=true
